;; Auto-generated. Do not edit!


(when (boundp 'pet_robot_ros::BreathingExerciseResult)
  (if (not (find-package "PET_ROBOT_ROS"))
    (make-package "PET_ROBOT_ROS"))
  (shadow 'BreathingExerciseResult (find-package "PET_ROBOT_ROS")))
(unless (find-package "PET_ROBOT_ROS::BREATHINGEXERCISERESULT")
  (make-package "PET_ROBOT_ROS::BREATHINGEXERCISERESULT"))

(in-package "ROS")
;;//! \htmlinclude BreathingExerciseResult.msg.html


(defclass pet_robot_ros::BreathingExerciseResult
  :super ros::object
  :slots (_completed _message ))

(defmethod pet_robot_ros::BreathingExerciseResult
  (:init
   (&key
    ((:completed __completed) nil)
    ((:message __message) "")
    )
   (send-super :init)
   (setq _completed __completed)
   (setq _message (string __message))
   self)
  (:completed
   (&optional __completed)
   (if __completed (setq _completed __completed)) _completed)
  (:message
   (&optional __message)
   (if __message (setq _message __message)) _message)
  (:serialization-length
   ()
   (+
    ;; bool _completed
    1
    ;; string _message
    4 (length _message)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _completed
       (if _completed (write-byte -1 s) (write-byte 0 s))
     ;; string _message
       (write-long (length _message) s) (princ _message s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _completed
     (setq _completed (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;; string _message
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _message (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get pet_robot_ros::BreathingExerciseResult :md5sum-) "19e4d489fc842d87d6fb2d321a20a69e")
(setf (get pet_robot_ros::BreathingExerciseResult :datatype-) "pet_robot_ros/BreathingExerciseResult")
(setf (get pet_robot_ros::BreathingExerciseResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Result
bool completed
string message

")



(provide :pet_robot_ros/BreathingExerciseResult "19e4d489fc842d87d6fb2d321a20a69e")


