;; Auto-generated. Do not edit!


(when (boundp 'pet_robot_ros::BreathingExerciseFeedback)
  (if (not (find-package "PET_ROBOT_ROS"))
    (make-package "PET_ROBOT_ROS"))
  (shadow 'BreathingExerciseFeedback (find-package "PET_ROBOT_ROS")))
(unless (find-package "PET_ROBOT_ROS::BREATHINGEXERCISEFEEDBACK")
  (make-package "PET_ROBOT_ROS::BREATHINGEXERCISEFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude BreathingExerciseFeedback.msg.html


(defclass pet_robot_ros::BreathingExerciseFeedback
  :super ros::object
  :slots (_current_step _instruction _progress ))

(defmethod pet_robot_ros::BreathingExerciseFeedback
  (:init
   (&key
    ((:current_step __current_step) 0)
    ((:instruction __instruction) "")
    ((:progress __progress) 0.0)
    )
   (send-super :init)
   (setq _current_step (round __current_step))
   (setq _instruction (string __instruction))
   (setq _progress (float __progress))
   self)
  (:current_step
   (&optional __current_step)
   (if __current_step (setq _current_step __current_step)) _current_step)
  (:instruction
   (&optional __instruction)
   (if __instruction (setq _instruction __instruction)) _instruction)
  (:progress
   (&optional __progress)
   (if __progress (setq _progress __progress)) _progress)
  (:serialization-length
   ()
   (+
    ;; int32 _current_step
    4
    ;; string _instruction
    4 (length _instruction)
    ;; float32 _progress
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _current_step
       (write-long _current_step s)
     ;; string _instruction
       (write-long (length _instruction) s) (princ _instruction s)
     ;; float32 _progress
       (sys::poke _progress (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _current_step
     (setq _current_step (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;; string _instruction
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _instruction (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;; float32 _progress
     (setq _progress (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get pet_robot_ros::BreathingExerciseFeedback :md5sum-) "435a434729139d5d8aed2b71a0790f17")
(setf (get pet_robot_ros::BreathingExerciseFeedback :datatype-) "pet_robot_ros/BreathingExerciseFeedback")
(setf (get pet_robot_ros::BreathingExerciseFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Feedback
int32 current_step  # Current step in exercise
string instruction  # Current instruction
float32 progress  # 0.0 to 1.0


")



(provide :pet_robot_ros/BreathingExerciseFeedback "435a434729139d5d8aed2b71a0790f17")


