;; Auto-generated. Do not edit!


(when (boundp 'pet_robot_ros::BreathingExerciseGoal)
  (if (not (find-package "PET_ROBOT_ROS"))
    (make-package "PET_ROBOT_ROS"))
  (shadow 'BreathingExerciseGoal (find-package "PET_ROBOT_ROS")))
(unless (find-package "PET_ROBOT_ROS::BREATHINGEXERCISEGOAL")
  (make-package "PET_ROBOT_ROS::BREATHINGEXERCISEGOAL"))

(in-package "ROS")
;;//! \htmlinclude BreathingExerciseGoal.msg.html


(defclass pet_robot_ros::BreathingExerciseGoal
  :super ros::object
  :slots (_exercise_type _duration_seconds ))

(defmethod pet_robot_ros::BreathingExerciseGoal
  (:init
   (&key
    ((:exercise_type __exercise_type) "")
    ((:duration_seconds __duration_seconds) 0)
    )
   (send-super :init)
   (setq _exercise_type (string __exercise_type))
   (setq _duration_seconds (round __duration_seconds))
   self)
  (:exercise_type
   (&optional __exercise_type)
   (if __exercise_type (setq _exercise_type __exercise_type)) _exercise_type)
  (:duration_seconds
   (&optional __duration_seconds)
   (if __duration_seconds (setq _duration_seconds __duration_seconds)) _duration_seconds)
  (:serialization-length
   ()
   (+
    ;; string _exercise_type
    4 (length _exercise_type)
    ;; int32 _duration_seconds
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _exercise_type
       (write-long (length _exercise_type) s) (princ _exercise_type s)
     ;; int32 _duration_seconds
       (write-long _duration_seconds s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _exercise_type
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _exercise_type (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;; int32 _duration_seconds
     (setq _duration_seconds (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get pet_robot_ros::BreathingExerciseGoal :md5sum-) "a7ab7f891a004f4c0ba03e5137cfd00e")
(setf (get pet_robot_ros::BreathingExerciseGoal :datatype-) "pet_robot_ros/BreathingExerciseGoal")
(setf (get pet_robot_ros::BreathingExerciseGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Goal
string exercise_type  # box_breathing, deep_breathing, etc.
int32 duration_seconds  # Total duration

")



(provide :pet_robot_ros/BreathingExerciseGoal "a7ab7f891a004f4c0ba03e5137cfd00e")


